<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_shift"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_new_shift"
        android:shortcutLongLabel="@string/shortcut_new_shift_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.work_tracker"
            android:targetClass="com.example.work_tracker.MainActivity" />
    </shortcut>
</shortcuts>
